@import "variables"
@import "bootstrap"
@import "bootstrap-responsive"
@import "font-awesome"
@import "layout"


.centered
  text-align: center
.bold
  font-weight: bold

// Lots of fun button overwriting for flat ui
.btn,
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover 
  font-size: 14.994px
  /* 15px */

  font-weight: 500

.btn 
  border: none
  color: $white
  background-color: $gray
  padding: 9px 12px 10px
  line-height: 22px
  text-decoration: none
  text-shadow: none
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  -webkit-transition: 0.25s
  -moz-transition: 0.25s
  -o-transition: 0.25s
  transition: 0.25s
  -webkit-backface-visibility: hidden

.btn:hover,
.btn:focus,
.btn-group:focus .btn.dropdown-toggle 
  outline: none
  -webkit-transition: 0.25s
  -moz-transition: 0.25s
  -o-transition: 0.25s
  transition: 0.25s
  -webkit-backface-visibility: hidden

.btn:active,
.btn-group.open .btn.dropdown-toggle,
.btn.active 
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

.btn.disabled,
.btn[disabled] 
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  opacity: 0.7
  filter: alpha(opacity=70)

.btn.btn-large 
  font-size: 16.996px
  /* 17px */

  line-height: 20px
  padding: 12px 18px 13px

.btn.btn-large > [class^="fui-"] 
  top: 0

.btn.btn-large > [class^="fui-"].pull-right 
  margin-right: -2px

.btn > [class^="fui-"] 
  margin: 0 4px
  position: relative
  top: 1px
  vertical-align: top
  display: inline-block
  zoom: 1
  *display: inline

.btn > [class^="fui-"].pull-right 
  margin-right: 0px

.btn-toolbar .btn:first-child 
  -webkit-border-radius: 6px 0 0 6px
  -moz-border-radius: 6px 0 0 6px
  border-radius: 6px 0 0 6px

.btn-toolbar .btn:last-child 
  -webkit-border-radius: 0 6px 6px 0
  -moz-border-radius: 0 6px 6px 0
  border-radius: 0 6px 6px 0

.btn-toolbar .btn > [class^="fui-"] 
  font-size: 16px
  top: 0

.btn-tip 
  font-weight: 300
  padding-left: 10px

.btn-group > .btn 
  border-radius: 0
  text-align: center

.btn-group > .btn:active + .btn,
.btn-group > .btn.active + .btn 
  border-left-color: transparent

.btn-group > .btn:first-of-type 
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px

.btn-group > .btn:last-of-type 
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px

.btn-group > .btn + .btn 
  margin-left: 0

.btn-group > .btn + .dropdown-toggle 
  border-left: 2px solid rgba(52, 73, 94, 0.15)
  padding-left: 13px
  padding-right: 13px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

.btn-group > .btn + .dropdown-toggle .caret 
  margin-left: 3px
  margin-right: 3px

.btn-group > .btn.btn-huge + .dropdown-toggle .caret 
  margin-left: 7px
  margin-right: 7px

.btn-group > .btn.btn-small + .dropdown-toggle .caret 
  margin-left: 0
  margin-right: 0

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
  color: $black

.btn-answer
  float: left
  width: 90%
  margin-bottom: 20px
  background: $blue
  color: $grayLight
  float: left
  font-size: 16px
  line-height: 20px
  text-align: left