@import 'variables'

html, body
  height: 100%
  min-width: 665px
.masthead
  margin-top: 20px
  .navbar
    box-shadow: $grayDarker 0px 4px
    border-radius: 5px
    .nav > li > a
      text-shadow: none
#site-title
  span
    font-weight: bold
#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -40px
#main
  height: 100%
#push
  height: 40px
#footer
  height: 40px
  .centered
    border-top: $grayDarker 2px solid
.white
  background-color: $white
  padding: 20px
  color: $black
  box-shadow: $grayDarker 0px 4px
  margin-bottom: 20px
h2
  color: $red
  font-size: 25px
  line-height: 30px
.blue
  background-color: $blue
  padding: 20px
  color: $white
  box-shadow: $grayDarker 0px 4px
  h2
    color: darken($blue, 25%)
.path-error
  background-color: $yellow !important
.offset-half
  margin-left: 4%