@import 'variables'

#resources
  margin: 0 0 10px 20px
  li a
    color: $black
#resources.category
  td.category
    display: none
.resource-description
  display: none
.final li .resource-description
  display: block
