@import "variables"
.home-image
  background: url('home_image.jpg')
  height: 300px
  margin-bottom: 20px
  padding: 110px 0px
  text-align: center
  p
    color: $grayLight
    font-size: 24px
    line-height: 28px
    text-shadow: $black 0px 2px 10px
.btn-get-started
  color: $blue
  background: $grayLight
  font-size: 24px
  line-height: 28px
  padding: 10px 30px
  margin: auto